
Call:
lm(formula = log_dalys_measles_rate ~ prop_val_MCV1 + location + 
    year, data = full_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2118 -0.4735  0.0550  0.5127  4.4123 

Coefficients:
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   140.613598   2.793802  50.331  < 2e-16 ***
prop_val_MCV1                                  -2.254004   0.153205 -14.712  < 2e-16 ***
locationAlbania                                -5.560032   0.214639 -25.904  < 2e-16 ***
locationAlgeria                                -2.112592   0.211586  -9.985  < 2e-16 ***
locationAngola                                  0.082969   0.201326   0.412 0.680273    
locationArgentina                              -6.312545   0.214701 -29.402  < 2e-16 ***
locationArmenia                                -6.531292   0.213417 -30.603  < 2e-16 ***
locationAustralia                              -6.451912   0.214913 -30.021  < 2e-16 ***
locationAustria                                -6.866986   0.207256 -33.133  < 2e-16 ***
locationAzerbaijan                             -6.211479   0.205761 -30.188  < 2e-16 ***
locationBahamas                                -6.607326   0.212649 -31.072  < 2e-16 ***
locationBahrain                                -3.958867   0.216032 -18.325  < 2e-16 ***
locationBangladesh                             -1.266125   0.208340  -6.077 1.31e-09 ***
locationBarbados                               -6.593093   0.212863 -30.973  < 2e-16 ***
locationBelarus                                -6.472268   0.215743 -30.000  < 2e-16 ***
locationBelgium                                -6.574999   0.210630 -31.216  < 2e-16 ***
locationBenin                                   0.882800   0.204038   4.327 1.54e-05 ***
locationBhutan                                 -0.763809   0.210771  -3.624 0.000293 ***
locationBolivia (Plurinational State of)       -6.132368   0.209601 -29.257  < 2e-16 ***
locationBosnia and Herzegovina                 -6.226440   0.204950 -30.380  < 2e-16 ***
locationBotswana                               -0.699601   0.211400  -3.309 0.000942 ***
locationBrazil                                 -6.224297   0.216383 -28.765  < 2e-16 ***
locationBrunei Darussalam                      -6.172674   0.215997 -28.578  < 2e-16 ***
locationBulgaria                               -6.427413   0.214385 -29.981  < 2e-16 ***
locationBurkina Faso                            0.589089   0.206313   2.855 0.004317 ** 
locationBurundi                                 0.522283   0.209743   2.490 0.012802 *  
locationCabo Verde                             -0.737999   0.210866  -3.500 0.000470 ***
locationCambodia                               -1.245544   0.204509  -6.090 1.21e-09 ***
locationCameroon                                0.485641   0.203990   2.381 0.017316 *  
locationCanada                                 -6.563144   0.213501 -30.741  < 2e-16 ***
locationCentral African Republic                0.215042   0.200538   1.072 0.283627    
locationChad                                    0.765704   0.200605   3.817 0.000137 ***
locationChile                                  -6.532031   0.214226 -30.491  < 2e-16 ***
locationChina                                  -3.511364   0.212599 -16.516  < 2e-16 ***
locationColombia                               -6.317529   0.212654 -29.708  < 2e-16 ***
locationComoros                                -0.356279   0.204323  -1.744 0.081271 .  
locationCongo                                  -1.225582   0.201879  -6.071 1.36e-09 ***
locationCosta Rica                             -6.516376   0.214089 -30.438  < 2e-16 ***
locationCôte d'Ivoire                          -0.215006   0.203234  -1.058 0.290140    
locationCroatia                                -6.539653   0.214013 -30.557  < 2e-16 ***
locationCuba                                   -6.675739   0.211261 -31.600  < 2e-16 ***
locationCyprus                                 -6.717012   0.209652 -32.039  < 2e-16 ***
locationCzechia                                -6.449841   0.216229 -29.829  < 2e-16 ***
locationDemocratic People's Republic of Korea  -1.902450   0.211715  -8.986  < 2e-16 ***
locationDemocratic Republic of the Congo       -0.282610   0.201087  -1.405 0.159961    
locationDenmark                                -6.456279   0.212246 -30.419  < 2e-16 ***
locationDjibouti                               -0.088470   0.204190  -0.433 0.664836    
locationDominica                               -6.398055   0.215597 -29.676  < 2e-16 ***
locationDominican Republic                     -6.197415   0.208749 -29.688  < 2e-16 ***
locationEcuador                                -6.445182   0.208565 -30.902  < 2e-16 ***
locationEgypt                                  -2.518824   0.214650 -11.735  < 2e-16 ***
locationEl Salvador                            -6.595310   0.211381 -31.201  < 2e-16 ***
locationEquatorial Guinea                      -0.752478   0.200387  -3.755 0.000175 ***
locationEritrea                                 0.405666   0.207449   1.955 0.050579 .  
locationEstonia                                -6.622509   0.212329 -31.190  < 2e-16 ***
locationEswatini                               -0.565088   0.211495  -2.672 0.007567 ** 
locationEthiopia                                0.382185   0.200373   1.907 0.056530 .  
locationFinland                                -6.470822   0.215990 -29.959  < 2e-16 ***
locationFrance                                 -6.551691   0.210192 -31.170  < 2e-16 ***
locationGabon                                  -1.421231   0.202761  -7.009 2.71e-12 ***
locationGambia                                  0.581291   0.211840   2.744 0.006091 ** 
locationGeorgia                                -7.065823   0.203754 -34.678  < 2e-16 ***
locationGermany                                -6.481689   0.213890 -30.304  < 2e-16 ***
locationGhana                                  -0.371985   0.209638  -1.774 0.076054 .  
locationGreece                                 -6.597278   0.212818 -31.000  < 2e-16 ***
locationGrenada                                -6.546962   0.213067 -30.727  < 2e-16 ***
locationGuatemala                              -5.643790   0.209052 -26.997  < 2e-16 ***
locationGuinea                                  0.643423   0.200815   3.204 0.001363 ** 
locationGuinea-Bissau                           1.472836   0.204521   7.201 6.83e-13 ***
locationGuyana                                 -6.498837   0.211220 -30.768  < 2e-16 ***
locationHaiti                                  -6.576121   0.202495 -32.476  < 2e-16 ***
locationHonduras                               -6.298557   0.213963 -29.438  < 2e-16 ***
locationHungary                                -6.419360   0.217095 -29.569  < 2e-16 ***
locationIceland                                -6.528091   0.214502 -30.434  < 2e-16 ***
locationIndia                                  -0.936804   0.203239  -4.609 4.14e-06 ***
locationIndonesia                              -1.399209   0.206298  -6.782 1.32e-11 ***
locationIran (Islamic Republic of)             -3.172420   0.214740 -14.773  < 2e-16 ***
locationIraq                                   -2.432361   0.205310 -11.847  < 2e-16 ***
locationIreland                                -6.732793   0.209141 -32.193  < 2e-16 ***
locationItaly                                  -6.881246   0.204804 -33.599  < 2e-16 ***
locationJamaica                                -6.495787   0.214657 -30.261  < 2e-16 ***
locationJapan                                  -6.261353   0.213447 -29.335  < 2e-16 ***
locationJordan                                 -2.480421   0.212769 -11.658  < 2e-16 ***
locationKazakhstan                             -6.488788   0.212255 -30.571  < 2e-16 ***
locationKenya                                  -0.481927   0.206923  -2.329 0.019897 *  
locationKuwait                                 -5.907580   0.213567 -27.662  < 2e-16 ***
locationKyrgyzstan                             -6.400186   0.212275 -30.150  < 2e-16 ***
locationLao People's Democratic Republic       -0.713579   0.201367  -3.544 0.000398 ***
locationLatvia                                 -6.388841   0.215026 -29.712  < 2e-16 ***
locationLebanon                                -2.397678   0.207330 -11.565  < 2e-16 ***
locationLesotho                                -1.036444   0.208817  -4.963 7.15e-07 ***
locationLiberia                                 0.186916   0.203393   0.919 0.358146    
locationLibya                                  -2.918990   0.211165 -13.823  < 2e-16 ***
locationLithuania                              -6.498022   0.214894 -30.238  < 2e-16 ***
locationLuxembourg                             -6.314231   0.213781 -29.536  < 2e-16 ***
locationMadagascar                             -0.116795   0.201812  -0.579 0.562798    
locationMalawi                                  0.336730   0.211106   1.595 0.110757    
locationMalaysia                               -2.217415   0.212080 -10.456  < 2e-16 ***
locationMaldives                               -1.510709   0.211885  -7.130 1.15e-12 ***
locationMali                                    0.832945   0.202480   4.114 3.96e-05 ***
locationMalta                                  -6.706714   0.207378 -32.341  < 2e-16 ***
locationMauritania                             -0.322093   0.204184  -1.577 0.114751    
locationMauritius                              -5.546868   0.212896 -26.054  < 2e-16 ***
locationMexico                                 -6.716602   0.207336 -32.395  < 2e-16 ***
locationMongolia                               -5.589232   0.210533 -26.548  < 2e-16 ***
locationMontenegro                             -6.680131   0.208758 -31.999  < 2e-16 ***
locationMorocco                                -0.802524   0.212130  -3.783 0.000157 ***
locationMozambique                              0.792397   0.205270   3.860 0.000115 ***
locationMyanmar                                -0.181551   0.208199  -0.872 0.383248    
locationNamibia                                -1.417684   0.210839  -6.724 1.96e-11 ***
locationNepal                                  -0.348875   0.207463  -1.682 0.092704 .  
locationNetherlands                            -6.497954   0.215142 -30.203  < 2e-16 ***
locationNew Zealand                            -6.617676   0.210696 -31.409  < 2e-16 ***
locationNicaragua                              -6.325122   0.214865 -29.438  < 2e-16 ***
locationNiger                                   1.117236   0.201040   5.557 2.88e-08 ***
locationNigeria                                 0.206712   0.200420   1.031 0.302406    
locationNorth Macedonia                        -5.907585   0.212594 -27.788  < 2e-16 ***
locationNorway                                 -6.566941   0.213498 -30.759  < 2e-16 ***
locationOman                                   -2.814366   0.216702 -12.987  < 2e-16 ***
locationPakistan                               -0.190250   0.203395  -0.935 0.349642    
locationPanama                                 -6.546828   0.212018 -30.879  < 2e-16 ***
locationPapua New Guinea                       -0.151119   0.204826  -0.738 0.460675    
locationParaguay                               -6.379343   0.210608 -30.290  < 2e-16 ***
locationPeru                                   -6.482144   0.210680 -30.768  < 2e-16 ***
locationPhilippines                            -0.824679   0.208002  -3.965 7.45e-05 ***
locationPoland                                 -6.417786   0.216018 -29.709  < 2e-16 ***
locationPortugal                               -6.307891   0.214979 -29.342  < 2e-16 ***
locationQatar                                  -3.486968   0.214040 -16.291  < 2e-16 ***
locationRepublic of Korea                      -6.314929   0.213282 -29.608  < 2e-16 ***
locationRepublic of Moldova                    -6.580654   0.212419 -30.980  < 2e-16 ***
locationRomania                                -6.324866   0.214235 -29.523  < 2e-16 ***
locationRussian Federation                     -6.426818   0.214743 -29.928  < 2e-16 ***
locationRwanda                                  0.268425   0.212120   1.265 0.205772    
locationSaint Lucia                            -6.557645   0.213081 -30.775  < 2e-16 ***
locationSaint Vincent and the Grenadines       -6.465266   0.216103 -29.918  < 2e-16 ***
locationSao Tome and Principe                  -0.237751   0.208686  -1.139 0.254643    
locationSaudi Arabia                           -3.501970   0.215785 -16.229  < 2e-16 ***
locationSenegal                                -0.120078   0.205414  -0.585 0.558863    
locationSerbia                                 -6.143537   0.211301 -29.075  < 2e-16 ***
locationSeychelles                             -2.990738   0.215680 -13.867  < 2e-16 ***
locationSierra Leone                           -0.305372   0.204094  -1.496 0.134656    
locationSingapore                              -6.654918   0.211457 -31.472  < 2e-16 ***
locationSlovakia                               -6.316257   0.216638 -29.156  < 2e-16 ***
locationSlovenia                               -6.550497   0.213747 -30.646  < 2e-16 ***
locationSolomon Islands                        -0.849176   0.205108  -4.140 3.53e-05 ***
locationSomalia                                 1.084218   0.201527   5.380 7.78e-08 ***
locationSouth Africa                           -1.915061   0.207519  -9.228  < 2e-16 ***
locationSouth Sudan                            -0.377319   0.200477  -1.882 0.059878 .  
locationSpain                                  -6.485055   0.214740 -30.200  < 2e-16 ***
locationSri Lanka                              -2.246906   0.214606 -10.470  < 2e-16 ***
locationSudan                                   0.098043   0.202457   0.484 0.628218    
locationSuriname                               -6.960890   0.205242 -33.916  < 2e-16 ***
locationSwitzerland                            -6.380065   0.211061 -30.229  < 2e-16 ***
locationSyrian Arab Republic                   -1.833287   0.206117  -8.894  < 2e-16 ***
locationTajikistan                             -5.693691   0.210761 -27.015  < 2e-16 ***
locationThailand                               -2.730671   0.212879 -12.827  < 2e-16 ***
locationTimor-Leste                            -0.718699   0.200817  -3.579 0.000348 ***
locationTogo                                   -0.613615   0.203675  -3.013 0.002602 ** 
locationTrinidad and Tobago                    -6.630344   0.212099 -31.261  < 2e-16 ***
locationTunisia                                -2.473316   0.213616 -11.578  < 2e-16 ***
locationTurkey                                 -2.382048   0.210031 -11.341  < 2e-16 ***
locationTurkmenistan                           -6.066421   0.211462 -28.688  < 2e-16 ***
locationUganda                                  0.310256   0.205629   1.509 0.131409    
locationUkraine                                -6.555365   0.210990 -31.070  < 2e-16 ***
locationUnited Arab Emirates                   -4.181210   0.210880 -19.827  < 2e-16 ***
locationUnited Kingdom                         -6.529232   0.211794 -30.828  < 2e-16 ***
locationUnited Republic of Tanzania             0.500486   0.209813   2.385 0.017097 *  
locationUnited States of America               -6.562581   0.213121 -30.793  < 2e-16 ***
locationUruguay                                -6.536301   0.214345 -30.494  < 2e-16 ***
locationUzbekistan                             -6.133711   0.214078 -28.652  < 2e-16 ***
locationVanuatu                                -1.564285   0.200492  -7.802 7.33e-15 ***
locationVenezuela (Bolivarian Republic of)     -7.089049   0.201024 -35.265  < 2e-16 ***
locationViet Nam                               -1.537757   0.210952  -7.290 3.59e-13 ***
locationYemen                                  -0.798172   0.200877  -3.973 7.18e-05 ***
locationZambia                                  0.060003   0.210566   0.285 0.775685    
locationZimbabwe                               -0.561474   0.208119  -2.698 0.007002 ** 
year                                           -0.065816   0.001408 -46.738  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.776 on 5073 degrees of freedom
Multiple R-squared:  0.9466,	Adjusted R-squared:  0.9447 
F-statistic: 510.7 on 176 and 5073 DF,  p-value: < 2.2e-16

